.about-backgraund
    = form_tag("/login") do
        .enter
            p メールアドレス
            input type="text" size ="50" name="email"
            p パスワード
            input type="text" size ="50" name="password"

            .register
                input type="submit" value="ログイン" 