.about-backgraund
  .user_image
    img src="/user_images/#{@user.image_name}"
    .name-title
      h1 ユーザー名
    .name
      = @user.name
    br
    .show-button
      - if @user.id == @current_user.id
        = link_to("編集", "/users/#{@user.id}/edit")
        = link_to("削除", "/users/#{@user.id}/destroy", {method: "post"})